{
  "npmScope": "angular-app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "angular-core-app": {
      "tags": []
    },
    "angular-core-app-e2e": {
      "tags": []
    },
    "dashboard": {
      "tags": []
    },
    "dashboard-e2e": {
      "tags": []
    },
    "libs-material": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "ui-login": {
      "tags": []
    },
    "ui-toolbar": {
      "tags": []
    }
  }
}
